\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{bib:stanek}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib:portal-liferay}
\citation{bib:portal-indiana}
\citation{bib:cordis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozbor \IeC {\v r}e\IeC {\v s}en\IeC {\'e} problematiky}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Webov\IeC {\'e} port\IeC {\'a}ly}{3}{section.2.1}}
\citation{bib:web-development}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CORDIS}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Funding \& Tenders Portal}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}V\IeC {\'y}voj webu}{4}{section.2.2}}
\citation{bib:mvc}
\citation{bib:mvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MVC architektura}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram toku akc\IeC {\'\i } p\IeC {\v r}i vyu\IeC {\v z}it\IeC {\'\i } architektury MVC~\cite  {bib:mvc}}}{5}{figure.2.1}}
\newlabel{mvc}{{2.1}{5}{Diagram toku akcí při využití architektury MVC~\cite {bib:mvc}}{figure.2.1}{}}
\citation{bib:responsive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Responzivita}{6}{subsection.2.2.2}}
\citation{bib:mobile-first}
\citation{bib:bootstrap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hamburgerov\IeC {\'e} menu pou\IeC {\v z}it\IeC {\'e} v~mobiln\IeC {\'\i } aplikaci soci\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e} Facebook\let \reserved@d =[\def \par }}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Princip nejd\IeC {\v r}\IeC {\'\i }v mobil}{7}{subsection.2.2.3}}
\newlabel{section:mobile-first}{{2.2.3}{7}{Princip nejdřív mobil}{subsection.2.2.3}{}}
\citation{bib:flask-doc}
\citation{bib:flask-pym}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boostrap}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Python}{8}{section.2.4}}
\citation{bib:flask-design}
\citation{bib:jinja}
\citation{bib:flask-pep}
\citation{bib:flask-pinterest}
\citation{bib:flask-lyft}
\citation{bib:vue-progressive}
\citation{bib:vue-curve}
\citation{bib:vue-binding}
\citation{bib:vue-router}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Flask}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vue.js}{9}{section.2.5}}
\newlabel{section:Vue.js}{{2.5}{9}{Vue.js}{section.2.5}{}}
\citation{bib:vuex-doc}
\citation{bib:vuex-guide}
\citation{bib:vuex-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Vue Router}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Vuex}{10}{subsection.2.5.2}}
\citation{bib:bootstrap-vue}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram zn\IeC {\'a}zor\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i } \IeC {\v z}ivotn\IeC {\'\i } cyklus dat v~knihovn\IeC {\v e} Vuex~\cite  {bib:vuex-doc}}}{11}{figure.2.3}}
\newlabel{img:vuex-dataflow}{{2.3}{11}{Diagram znázorňující životní cyklus dat v~knihovně Vuex~\cite {bib:vuex-doc}}{figure.2.3}{}}
\citation{bib:bootstrap-modal}
\citation{bib:elastic-defnitive}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Elasticsearch}{12}{section.2.6}}
\citation{bib:elastic-what-is}
\citation{bib:elastic-concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Z\IeC {\'a}kladn\IeC {\'\i } struktura}{13}{subsection.2.6.1}}
\newlabel{section:dokument}{{2.6.1}{13}{Dokument}{section*.5}{}}
\newlabel{section:index}{{2.6.1}{13}{Index}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dotazy}{14}{subsection.2.6.2}}
\citation{bib:facet}
\citation{bib:elastic-bucket}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Metadata}{15}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Fasetov\IeC {\'e} vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{15}{subsection.2.6.4}}
\citation{bib:elastic-defnitive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad vyu\IeC {\v z}it\IeC {\'\i } fasetov\IeC {\'e}ho vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } na cenov\IeC {\'e}m srovn\IeC {\'a}va\IeC {\v c}i Heureka\let \reserved@d =[\def \par }}{16}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Plnotextov\IeC {\'e} vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{16}{subsection.2.6.5}}
\citation{bib:elastic-fulltext}
\citation{bib:elastic-clients}
\citation{bib:elastic-utils}
\citation{bib:elastic-dsl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Podobnostn\IeC {\'\i } hled\IeC {\'a}n\IeC {\'\i }}{18}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Knihovny}{18}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh a implementace syst\IeC {\'e}mu}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sch\IeC {\'e}ma}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TODO}}{22}{figure.3.1}}
\newlabel{mvc}{{3.1}{22}{TODO}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extrakce dat}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}T\IeC {\'e}mata v\IeC {\'y}zev}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Projekty}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Odevzd\IeC {\'a}van\IeC {\'e} zpr\IeC {\'a}vy}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Webov\IeC {\'y} port\IeC {\'a}l}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}N\IeC {\'a}vrh}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Podoba}{24}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TODO}}{24}{figure.3.2}}
\newlabel{image:portal-results}{{3.2}{24}{TODO}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TODO}}{25}{figure.3.3}}
\newlabel{image:portal-detail}{{3.3}{25}{TODO}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Struktura adres\IeC {\'a}\IeC {\v r}e}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vue komponenty}{26}{subsection.3.3.4}}
\newlabel{section:sidebar}{{3.3.4}{26}{Postranní panel}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\v C}\IeC {\'a}st postrann\IeC {\'\i }ho panelu implementovan\IeC {\'e}ho port\IeC {\'a}lu}}{27}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mod\IeC {\'a}ln\IeC {\'\i } okno s~dal\IeC {\v s}\IeC {\'\i }mi hodnoty fasety s~n\IeC {\'a}zevem \quotedblbase Coordinator\textquotedblleft }}{28}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{29}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } hodnot faset}{30}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Model fasety}{31}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimenty a vyhodnocen\IeC {\'\i }}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testov\IeC {\'a}n\IeC {\'\i } na u\IeC {\v z}ivatel\IeC {\'\i }ch}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Z\IeC {\'a}t\IeC {\v e}\IeC {\v z}ov\IeC {\'e} testy}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rychlost obnovy dat}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mo\IeC {\v z}nost \IeC {\'u}prav}{33}{section.4.4}}
\bibstyle{bib-styles/czechiso}
\bibdata{misc/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
