\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{bib:portal-liferay}
\citation{bib:stanek}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib:web-development}
\citation{bib:mvc}
\citation{bib:mvc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozbor \IeC {\v r}e\IeC {\v s}en\IeC {\'e} problematiky}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}V\IeC {\'y}voj webu}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architektura MVC}{4}{subsection.2.1.1}}
\newlabel{section:mvc}{{2.1.1}{4}{Architektura MVC}{subsection.2.1.1}{}}
\citation{bib:responsive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram toku akc\IeC {\'\i } p\IeC {\v r}i vyu\IeC {\v z}it\IeC {\'\i } architektury MVC. \emph  {P\IeC {\v r}evzato z~\cite  {bib:mvc}}.}}{5}{figure.2.1}}
\newlabel{img:mvc}{{2.1}{5}{Diagram toku akcí při využití architektury MVC. \emph {Převzato z~\cite {bib:mvc}}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Responzivita}{5}{subsection.2.1.2}}
\newlabel{section:responsive}{{2.1.2}{5}{Responzivita}{subsection.2.1.2}{}}
\citation{bib:mobile-first}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hamburgerov\IeC {\'e} menu pou\IeC {\v z}it\IeC {\'e} v~mobiln\IeC {\'\i } aplikaci soci\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e} Facebook\footnote {Mobiln\IeC {\'\i } aplikace Facebook v~obchod\IeC {\v e} Google Play: \url  {https://play.google.com/store/apps/details?id=com.facebook.katana&hl=cs}}. Jeho zobrazen\IeC {\'\i } je ovl\IeC {\'a}d\IeC {\'a}no tla\IeC {\v c}\IeC {\'\i }tkem v~prav\IeC {\'e} horn\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti obr\IeC {\'a}zk\IeC {\r u}, zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'y}m t\IeC {\v r}emi vodorovn\IeC {\'y}mi \IeC {\v c}\IeC {\'a}rami. Na lev\IeC {\'e}m sn\IeC {\'\i }mku je mo\IeC {\v z}n\IeC {\'e} vid\IeC {\v e}t aplikaci se skryt\IeC {\'y}m menu a v~prav\IeC {\'e}m sn\IeC {\'\i }mku zase se zobrazen\IeC {\'y}m.}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Princip nejd\IeC {\v r}\IeC {\'\i }ve mobil}{7}{subsection.2.1.3}}
\newlabel{section:mobile-first}{{2.1.3}{7}{Princip nejdříve mobil}{subsection.2.1.3}{}}
\citation{bib:bootstrap}
\citation{bib:python}
\citation{bib:flask-doc}
\citation{bib:flask-pym}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boostrap}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Flask}{8}{subsection.2.3.1}}
\citation{bib:flask-design}
\citation{bib:jinja}
\citation{bib:flask-pep}
\citation{bib:flask-pinterest}
\citation{bib:flask-lyft}
\citation{bib:vue-progressive}
\citation{bib:vue-curve}
\citation{bib:vue-binding}
\citation{bib:vuex-doc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vue.js}{9}{section.2.4}}
\newlabel{section:Vue.js}{{2.4}{9}{Vue.js}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vuex}{9}{subsection.2.4.1}}
\citation{bib:vuex-guide}
\citation{bib:vuex-doc}
\citation{bib:vuex-doc}
\citation{bib:bootstrap-vue}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram zn\IeC {\'a}zor\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i } \IeC {\v z}ivotn\IeC {\'\i } cyklus dat v~knihovn\IeC {\v e} Vuex. \emph  {P\IeC {\v r}evzato z~\cite  {bib:vuex-doc}}. Komponenty vys\IeC {\'\i }laj\IeC {\'\i } znamen\IeC {\'\i } o~proveden\IeC {\'\i } akce (\emph  {Dispatch}). Tyto akce (\emph  {Actions}) jsou provedeny a n\IeC {\'a}sleduje z\IeC {\'a}pis zm\IeC {\v e}n (\emph  {Commit}). Tento z\IeC {\'a}pis vede k~mutac\IeC {\'\i }m (\emph  {Mutations} a \emph  {Mutate}), kde prob\IeC {\v e}hne samotn\IeC {\'a} \IeC {\'u}prava dat ulo\IeC {\v z}en\IeC {\'y}ch na sklad\IeC {\v e}. T\IeC {\'\i }m je upraven stav aplikace (\emph  {State}) a pokud jsou na zm\IeC {\v e}n\IeC {\v e}n\IeC {\'y}ch datech z\IeC {\'a}visl\IeC {\'e} n\IeC {\v e}kter\IeC {\'e} z~komponent, prob\IeC {\v e}hne jejich p\IeC {\v r}ekreslen\IeC {\'\i } (\emph  {Render}).}}{11}{figure.2.3}}
\newlabel{img:vuex-dataflow}{{2.3}{11}{Diagram znázorňující životní cyklus dat v~knihovně Vuex. \emph {Převzato z~\cite {bib:vuex-doc}}. Komponenty vysílají znamení o~provedení akce (\emph {Dispatch}). Tyto akce (\emph {Actions}) jsou provedeny a následuje zápis změn (\emph {Commit}). Tento zápis vede k~mutacím (\emph {Mutations} a \emph {Mutate}), kde proběhne samotná úprava dat uložených na skladě. Tím je upraven stav aplikace (\emph {State}) a pokud jsou na změněných datech závislé některé z~komponent, proběhne jejich překreslení (\emph {Render})}{figure.2.3}{}}
\citation{bib:bootstrap-modal}
\citation{bib:elastic-defnitive}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Elasticsearch}{12}{section.2.5}}
\citation{bib:elastic-concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Z\IeC {\'a}kladn\IeC {\'\i } struktura}{13}{subsection.2.5.1}}
\newlabel{section:index}{{2.5.1}{13}{Index}{section*.4}{}}
\newlabel{section:dokument}{{2.5.1}{13}{Dokument}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dotazy}{13}{subsection.2.5.2}}
\citation{bib:elastic-context}
\citation{bib:facet}
\citation{bib:elastic-bucket}
\citation{bib:elastic-defnitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Fasetov\IeC {\'e} vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{15}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad vyu\IeC {\v z}it\IeC {\'\i } fasetov\IeC {\'e}ho vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } na cenov\IeC {\'e}m srovn\IeC {\'a}va\IeC {\v c}i Heureka\footnote {Heureka: \url  {https://www.heureka.cz/}} (vlevo) a internetov\IeC {\'e}m obchod\IeC {\v e} CZC.cz\footnote {CZC.cz: \url  {https://www.czc.cz/}} (vpravo).}}{15}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Plnotextov\IeC {\'e} vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{15}{subsection.2.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ilustra\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klad obracen\IeC {\'e}ho indexu pro dva r\IeC {\r u}zn\IeC {\'e} dokumenty.}}{16}{table.2.1}}
\citation{bib:elastic-fulltext}
\citation{bib:elastic-clients}
\citation{bib:elastic-utils}
\citation{bib:elastic-dsl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Knihovny}{17}{subsection.2.5.5}}
\citation{bib:similarity-context}
\citation{bib:similarity-context}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kontextov\IeC {\'e} proch\IeC {\'a}zen\IeC {\'\i }}{19}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sch\IeC {\'e}ma kontextu\IeC {\'a}ln\IeC {\'\i }ho hled\IeC {\'a}n\IeC {\'\i }. P\IeC {\v r}evzato z~\cite  {bib:similarity-context}.}}{19}{figure.2.5}}
\newlabel{img:contextual}{{2.5}{19}{Schéma kontextuálního hledání. Převzato z~\cite {bib:similarity-context}}{figure.2.5}{}}
\citation{bib:funding-about}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh a implementace syst\IeC {\'e}mu}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sch\IeC {\'e}ma syst\IeC {\'e}mu}{21}{section.3.1}}
\citation{bib:funding-about}
\citation{bib:funding-find}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma jednotliv\IeC {\'y}ch \IeC {\v c}\IeC {\'a}st\IeC {\'\i } vyv\IeC {\'\i }jen\IeC {\'e}ho syst\IeC {\'e}mu.}}{22}{figure.3.1}}
\newlabel{img:scheme}{{3.1}{22}{Schéma jednotlivých částí vyvíjeného systému}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extraktor dat}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}T\IeC {\'e}mata v\IeC {\'y}zev}{22}{subsection.3.2.1}}
\citation{bib:stanek}
\citation{bib:cordis}
\newlabel{section:funding}{{3.2.1}{23}{The Funding \& Tenders Portal}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Projekty a odevzd\IeC {\'a}van\IeC {\'e} zpr\IeC {\'a}vy}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Webov\IeC {\'y} port\IeC {\'a}l}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vizu\IeC {\'a}ln\IeC {\'\i } podoba}{23}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Str\IeC {\'a}nka vytvo\IeC {\v r}en\IeC {\'e}ho port\IeC {\'a}lu zobrazuj\IeC {\'\i }c\IeC {\'\i } v\IeC {\'y}sledky hled\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}zev obsahuj\IeC {\'\i }c\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'e} slovo \quotedblbase robot\textquotedblleft , financovan\IeC {\'e} v~r\IeC {\'a}mci programu \quotedblbase H2020\textquotedblleft  a podprogramu \quotedblbase E.2.\textquotedblleft }}{24}{figure.3.2}}
\newlabel{image:portal-results}{{3.2}{24}{Stránka vytvořeného portálu zobrazující výsledky hledání výzev obsahující klíčové slovo \uv {robot}, financované v~rámci programu \uv {H2020} a podprogramu \uv {E.2.}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sn\IeC {\'\i }mek vytvo\IeC {\v r}en\IeC {\'e}ho port\IeC {\'a}lu zobrazuj\IeC {\'\i }c\IeC {\'\i } detailn\IeC {\'\i } popis v\IeC {\'y}zvy k~p\IeC {\v r}edkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}vrh\IeC {\r u} na t\IeC {\'e}ma \quotedblbase Space portal\textquotedblleft .}}{25}{figure.3.3}}
\newlabel{image:portal-detail}{{3.3}{25}{Snímek vytvořeného portálu zobrazující detailní popis výzvy k~předkládání návrhů na téma \uv {Space portal}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Struktura adres\IeC {\'a}\IeC {\v r}e}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Komponenty syst\IeC {\'e}mu Vue.js}{26}{subsection.3.3.3}}
\newlabel{section:sidebar}{{3.3.3}{26}{Postranní panel}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\v C}\IeC {\'a}st postrann\IeC {\'\i }ho panelu implementovan\IeC {\'e}ho port\IeC {\'a}lu}}{26}{figure.3.4}}
\newlabel{img:sidebar}{{3.4}{26}{Část postranního panelu implementovaného portálu}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mod\IeC {\'a}ln\IeC {\'\i } okno s~dal\IeC {\v s}\IeC {\'\i }mi hodnoty fasety s~n\IeC {\'a}zvem \quotedblbase Coordinator\textquotedblleft }}{27}{figure.3.5}}
\newlabel{img:modal}{{3.5}{27}{Modální okno s~dalšími hodnoty fasety s~názvem \uv {Coordinator}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Implementace vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{28}{subsection.3.3.4}}
\newlabel{section:search}{{3.3.4}{28}{Implementace vyhledávání}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } hodnot faset}{30}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Dotazovac\IeC {\'\i } jazyk}{30}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Model fasety}{30}{subsection.3.3.7}}
\citation{bib:ueq}
\citation{bib:hedonic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimenty a vyhodnocen\IeC {\'\i }}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testov\IeC {\'a}n\IeC {\'\i } s u\IeC {\v z}ivateli}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dotazn\IeC {\'\i }k u\IeC {\v z}ivatelsk\IeC {\'e}ho pro\IeC {\v z}itku}{32}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graf prezentuj\IeC {\'\i }c\IeC {\'\i } v\IeC {\'y}sledky dotazn\IeC {\'\i }ku u\IeC {\v z}ivatelsk\IeC {\'e}ho pro\IeC {\v z}itku port\IeC {\'a}lu. Hodnoty v\IeC {\v e}t\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 0.8 (zn\IeC {\'a}zorn\IeC {\v e}ny zelen\IeC {\'y}m pozad\IeC {\'\i }m) jsou pova\IeC {\v z}ovan\IeC {\'y} za pozitivn\IeC {\'\i }, hodnoty mezi 0.8 a -0.8 jsou ozna\IeC {\v c}ovan\IeC {\'y} za neutr\IeC {\'a}ln\IeC {\'\i } (\IeC {\v z}lut\IeC {\'e} pozad\IeC {\'\i }) a hodnoty pod -0.8 (\IeC {\v c}erven\IeC {\'e} pozad\IeC {\'\i }) zna\IeC {\v c}\IeC {\'\i } negativn\IeC {\'\i } v\IeC {\'y}sledek.}}{33}{figure.4.1}}
\newlabel{img:ueq-result}{{4.1}{33}{Graf prezentující výsledky dotazníku uživatelského prožitku portálu. Hodnoty větší než 0.8 (znázorněny zeleným pozadím) jsou považovaný za pozitivní, hodnoty mezi 0.8 a -0.8 jsou označovaný za neutrální (žluté pozadí) a hodnoty pod -0.8 (červené pozadí) značí negativní výsledek}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graf prezentuj\IeC {\'\i }c\IeC {\'\i } v\IeC {\'y}sledky dotazn\IeC {\'\i }ku u\IeC {\v z}ivatelsk\IeC {\'e}ho pro\IeC {\v z}itku port\IeC {\'a}lu ve srovn\IeC {\'a}n\IeC {\'\i } s~hodnotami dal\IeC {\v s}\IeC {\'\i }ch produkt\IeC {\r u}.}}{33}{figure.4.2}}
\newlabel{img:ueq}{{4.2}{33}{Graf prezentující výsledky dotazníku uživatelského prožitku portálu ve srovnání s~hodnotami dalších produktů}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Interpretace v\IeC {\'y}sledk\IeC {\r u} dotazn\IeC {\'\i }k\IeC {\r u} u\IeC {\v z}ivatelsk\IeC {\'e}ho pro\IeC {\v z}itku port\IeC {\'a}lu ve srovn\IeC {\'a}n\IeC {\'\i } s~pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'y}mi hodnotami dal\IeC {\v s}\IeC {\'\i }ch produkt\IeC {\r u}.}}{34}{table.4.1}}
\newlabel{table:ueq}{{4.1}{34}{Interpretace výsledků dotazníků uživatelského prožitku portálu ve srovnání s~průměrnými hodnotami dalších produktů}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sledov\IeC {\'a}n\IeC {\'\i } chov\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\r u}}{34}{subsection.4.1.2}}
\newlabel{section:behaviour}{{4.1.2}{34}{Sledování chování uživatelů}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tepeln\IeC {\'a} mapa klik\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\r u} na hlavn\IeC {\'\i } str\IeC {\'a}nce port\IeC {\'a}lu. N\IeC {\v e}kter\IeC {\'e} \IeC {\v c}\IeC {\'a}sti obsahu str\IeC {\'a}nky byly n\IeC {\'a}strojem pro sledov\IeC {\'a}n\IeC {\'\i } nahrazeny symbolem \quotedblbase *\textquotedblleft  z~d\IeC {\r u}vodu mo\IeC {\v z}n\IeC {\'e}ho v\IeC {\'y}skytu citliv\IeC {\'y}ch \IeC {\'u}daj\IeC {\r u}.}}{35}{figure.4.3}}
\newlabel{img:heatmap}{{4.3}{35}{Tepelná mapa klikání uživatelů na hlavní stránce portálu. Některé části obsahu stránky byly nástrojem pro sledování nahrazeny symbolem \uv {*} z~důvodu možného výskytu citlivých údajů}{figure.4.3}{}}
\citation{bib:scroll}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graf zn\IeC {\'a}zor\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i } m\IeC {\'\i }ru zobrazen\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} v~z\IeC {\'a}vislosti na jejich po\IeC {\v r}ad\IeC {\'\i } p\IeC {\v r}i zobrazen\IeC {\'\i }. Zalo\IeC {\v z}eno na hodnot\IeC {\'a}ch z~tepeln\IeC {\'e} mapy~\ref  {img:heatmap-scroll}.}}{36}{figure.4.4}}
\newlabel{img:scroll-graph}{{4.4}{36}{Graf znázorňující míru zobrazení výsledků v~závislosti na jejich pořadí při zobrazení. Založeno na hodnotách z~tepelné mapy~\ref {img:heatmap-scroll}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rychlost obnovy dat}{36}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mo\IeC {\v z}nost \IeC {\'u}prav}{36}{section.4.3}}
\newlabel{section:improvements}{{4.3}{36}{Možnost úprav}{section.4.3}{}}
\bibstyle{bib-styles/czechiso}
\bibdata{xfurda00-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bib:vue-binding}{1}
\bibcite{bib:vuex-guide}{2}
\bibcite{bib:jinja}{3}
\bibcite{bib:hedonic}{4}
\bibcite{bib:bootstrap}{5}
\bibcite{bib:bootstrap-modal}{6}
\bibcite{bib:similarity-context}{7}
\bibcite{bib:scroll}{8}
\bibcite{bib:web-development}{9}
\bibcite{bib:elastic-concept}{10}
\@writefile{toc}{\contentsline {chapter}{Literatura}{38}{chapter*.24}}
\bibcite{bib:elastic-bucket}{11}
\bibcite{bib:elastic-clients}{12}
\bibcite{bib:elastic-context}{13}
\bibcite{bib:funding-about}{14}
\bibcite{bib:cordis}{15}
\bibcite{bib:funding-find}{16}
\bibcite{bib:vue-progressive}{17}
\bibcite{bib:vue-curve}{18}
\bibcite{bib:vuex-doc}{19}
\bibcite{bib:responsive}{20}
\bibcite{bib:elastic-defnitive}{21}
\bibcite{bib:elastic-dsl}{22}
\bibcite{bib:facet}{23}
\bibcite{bib:flask-pym}{24}
\bibcite{bib:portal-liferay}{25}
\bibcite{bib:elastic-fulltext}{26}
\bibcite{bib:elastic-utils}{27}
\bibcite{bib:flask-design}{28}
\bibcite{bib:flask-doc}{29}
\bibcite{bib:flask-pep}{30}
\bibcite{bib:bootstrap-vue}{31}
\bibcite{bib:flask-lyft}{32}
\bibcite{bib:python}{33}
\bibcite{bib:mvc}{34}
\bibcite{bib:ueq}{35}
\bibcite{bib:stanek}{36}
\bibcite{bib:flask-pinterest}{37}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\bibcite{bib:mobile-first}{38}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}P\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e} obr\IeC {\'a}zky}{43}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Tepeln\IeC {\'a} mapa rolov\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\r u} na str\IeC {\'a}nce prezentuj\IeC {\'\i }c\IeC {\'\i } v\IeC {\'y}sledky vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }.}}{43}{figure.B.1}}
\newlabel{img:heatmap-scroll}{{B.1}{43}{Tepelná mapa rolování uživatelů na stránce prezentující výsledky vyhledávání}{figure.B.1}{}}
\ttl@finishall
