\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Rozbor \IeC {\v r}e\IeC {\v s}en\IeC {\'e} problematiky}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}V\IeC {\'y}voj webu}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Architektura MVC}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Responzivita}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Princip nejd\IeC {\v r}\IeC {\'\i }ve mobil}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Boostrap}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Python}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Flask}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Vue.js}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Vuex}{9}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Elasticsearch}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Z\IeC {\'a}kladn\IeC {\'\i } struktura}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Dotazy}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Fasetov\IeC {\'e} vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Plnotextov\IeC {\'e} vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{15}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Knihovny}{17}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Kontextov\IeC {\'e} proch\IeC {\'a}zen\IeC {\'\i }}{19}{section.2.6}
\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh a implementace syst\IeC {\'e}mu}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Sch\IeC {\'e}ma syst\IeC {\'e}mu}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Extraktor dat}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}T\IeC {\'e}mata v\IeC {\'y}zev}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Projekty a odevzd\IeC {\'a}van\IeC {\'e} zpr\IeC {\'a}vy}{23}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Webov\IeC {\'y} port\IeC {\'a}l}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Vizu\IeC {\'a}ln\IeC {\'\i } podoba}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Struktura adres\IeC {\'a}\IeC {\v r}e}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Komponenty syst\IeC {\'e}mu Vue.js}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Implementace vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{28}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } hodnot faset}{30}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Dotazovac\IeC {\'\i } jazyk}{30}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Model fasety}{30}{subsection.3.3.7}
\contentsline {chapter}{\numberline {4}Experimenty a vyhodnocen\IeC {\'\i }}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Testov\IeC {\'a}n\IeC {\'\i } s u\IeC {\v z}ivateli}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Dotazn\IeC {\'\i }k u\IeC {\v z}ivatelsk\IeC {\'e}ho pro\IeC {\v z}itku}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sledov\IeC {\'a}n\IeC {\'\i } chov\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\r u}}{34}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Rychlost obnovy dat}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Mo\IeC {\v z}nost \IeC {\'u}prav}{36}{section.4.3}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{37}{chapter.5}
\contentsline {chapter}{Literatura}{38}{chapter*.24}
\select@language {czech}
\select@language {czech}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{42}{appendix.A}
\contentsline {chapter}{\numberline {B}P\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e} obr\IeC {\'a}zky}{43}{appendix.B}
\contentsfinish 
